<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NZv-gE-7xm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="TeamUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RqN-RN-mxH">
                                <rect key="frame" x="200" y="325" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3N4-aH-vZz"/>
                                    <constraint firstAttribute="width" constant="200" id="G2z-FX-zGk"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jlz-av-rb2">
                                <rect key="frame" x="200" y="385" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="dU3-4w-ZM3"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ThumbnailLogo" translatesAutoresizingMaskIntoConstraints="NO" id="sWo-Fp-Olo">
                                <rect key="frame" x="236" y="125" width="128" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="IID-JF-Zp5"/>
                                    <constraint firstAttribute="width" constant="128" id="IP9-at-JR0"/>
                                    <constraint firstAttribute="height" constant="160" id="NKM-lQ-EhO"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="tEA-cN-sLS"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IID-JF-Zp5"/>
                                        <exclude reference="tEA-cN-sLS"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3oV-Vj-ZPe">
                                <rect key="frame" x="200" y="475" width="200" height="30"/>
                                <color key="backgroundColor" red="0.56470588235294117" green="0.0" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3ZK-0P-jZZ"/>
                                    <constraint firstAttribute="width" constant="200" id="3zU-gI-zod"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jlz-av-rb2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4pq-b4-mq2"/>
                            <constraint firstItem="sWo-Fp-Olo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5DZ-DK-Ekt"/>
                            <constraint firstItem="RqN-RN-mxH" firstAttribute="top" secondItem="sWo-Fp-Olo" secondAttribute="bottom" constant="40" id="8WC-t3-dQH"/>
                            <constraint firstItem="RqN-RN-mxH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="40" id="YTf-dG-nHQ"/>
                            <constraint firstItem="RqN-RN-mxH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a4o-3G-sbc"/>
                            <constraint firstItem="Jlz-av-rb2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="100" id="c4r-Sn-86D"/>
                            <constraint firstItem="3oV-Vj-ZPe" firstAttribute="top" secondItem="Jlz-av-rb2" secondAttribute="bottom" constant="60" id="dLh-Q3-VKI"/>
                            <constraint firstItem="3oV-Vj-ZPe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="evx-ic-vko"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2CV-Oa-q5h"/>
                    <connections>
                        <segue destination="mms-08-2vH" kind="show" identifier="showHomeScreenSegue" id="WX3-qa-eAZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389" y="-279"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="OLI-VH-sbk">
            <objects>
                <viewController id="M5w-ZF-XQX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d7V-HD-fdW"/>
                        <viewControllerLayoutGuide type="bottom" id="nrk-Qg-tGD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K6c-Mb-Kgq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="gw7-Et-nzg">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="S5m-ve-y9N">
                                <rect key="frame" x="0.0" y="108" width="600" height="443"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="dpn-ve-BAI">
                                        <rect key="frame" x="0.0" y="28" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dpn-ve-BAI" id="7Bt-EU-gXw">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UJN-jy-XZH">
                                                    <rect key="frame" x="28" y="20" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="yZb-7D-wWZ"/>
                                                        <constraint firstAttribute="height" constant="60" id="zgi-KA-efa"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bWd-8E-dEj">
                                                    <rect key="frame" x="512" y="20" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="56K-Qw-sre"/>
                                                        <constraint firstAttribute="height" constant="60" id="V6Q-Vu-6gw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Away Team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YfW-ll-JCb">
                                                    <rect key="frame" x="400" y="39" width="87" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2CP-9u-qeb">
                                                    <rect key="frame" x="113" y="39" width="92" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHr-7j-GtQ">
                                                    <rect key="frame" x="268" y="39" width="8" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2H-Wz-w7U">
                                                    <rect key="frame" x="324" y="39" width="11" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eow-Ul-3G2">
                                                    <rect key="frame" x="296" y="39" width="8" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YfW-ll-JCb" firstAttribute="centerY" secondItem="7Bt-EU-gXw" secondAttribute="centerY" id="3nl-4h-KbA"/>
                                                <constraint firstItem="UJN-jy-XZH" firstAttribute="leading" secondItem="7Bt-EU-gXw" secondAttribute="leadingMargin" constant="20" id="7TE-NP-KBp"/>
                                                <constraint firstItem="fHr-7j-GtQ" firstAttribute="centerY" secondItem="7Bt-EU-gXw" secondAttribute="centerY" id="G7R-t0-SfX"/>
                                                <constraint firstItem="R2H-Wz-w7U" firstAttribute="leading" secondItem="Eow-Ul-3G2" secondAttribute="trailing" constant="20" id="Gbu-xd-qa0"/>
                                                <constraint firstItem="bWd-8E-dEj" firstAttribute="centerY" secondItem="7Bt-EU-gXw" secondAttribute="centerY" id="UXt-t0-sIH"/>
                                                <constraint firstItem="R2H-Wz-w7U" firstAttribute="centerY" secondItem="7Bt-EU-gXw" secondAttribute="centerY" id="XC9-Ow-fd6"/>
                                                <constraint firstItem="2CP-9u-qeb" firstAttribute="centerY" secondItem="7Bt-EU-gXw" secondAttribute="centerY" id="XVu-DN-CLZ"/>
                                                <constraint firstItem="Eow-Ul-3G2" firstAttribute="centerY" secondItem="7Bt-EU-gXw" secondAttribute="centerY" id="b2c-Hm-TB8"/>
                                                <constraint firstItem="Eow-Ul-3G2" firstAttribute="centerX" secondItem="7Bt-EU-gXw" secondAttribute="centerX" id="hFx-Io-M9S"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bWd-8E-dEj" secondAttribute="trailing" constant="20" id="l3G-XI-RbS"/>
                                                <constraint firstItem="2CP-9u-qeb" firstAttribute="leading" secondItem="UJN-jy-XZH" secondAttribute="trailing" constant="25" id="m8c-r7-oDs"/>
                                                <constraint firstItem="bWd-8E-dEj" firstAttribute="leading" secondItem="YfW-ll-JCb" secondAttribute="trailing" constant="25" id="od3-U1-ZVN"/>
                                                <constraint firstItem="UJN-jy-XZH" firstAttribute="centerY" secondItem="7Bt-EU-gXw" secondAttribute="centerY" id="wJp-YW-cvb"/>
                                                <constraint firstItem="Eow-Ul-3G2" firstAttribute="leading" secondItem="fHr-7j-GtQ" secondAttribute="trailing" constant="20" id="zON-o5-HT3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S5m-ve-y9N" firstAttribute="top" secondItem="gw7-Et-nzg" secondAttribute="bottom" id="0TR-gl-ijl"/>
                            <constraint firstItem="gw7-Et-nzg" firstAttribute="leading" secondItem="K6c-Mb-Kgq" secondAttribute="leading" id="Be3-tD-fLE"/>
                            <constraint firstItem="gw7-Et-nzg" firstAttribute="top" secondItem="d7V-HD-fdW" secondAttribute="bottom" id="EVP-NP-rsL"/>
                            <constraint firstItem="S5m-ve-y9N" firstAttribute="leading" secondItem="K6c-Mb-Kgq" secondAttribute="leading" id="Hp1-8a-tpQ"/>
                            <constraint firstAttribute="trailing" secondItem="S5m-ve-y9N" secondAttribute="trailing" id="Mjx-db-Uy2"/>
                            <constraint firstAttribute="trailing" secondItem="gw7-Et-nzg" secondAttribute="trailing" id="P4w-dl-fOH"/>
                            <constraint firstItem="nrk-Qg-tGD" firstAttribute="top" secondItem="S5m-ve-y9N" secondAttribute="bottom" id="bmc-Oe-tSB"/>
                            <constraint firstItem="S5m-ve-y9N" firstAttribute="top" secondItem="gw7-Et-nzg" secondAttribute="bottom" id="yNj-Tx-LSH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="erP-Ql-p5Y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OaW-ef-vH4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218" y="897"/>
        </scene>
        <!--Item-->
        <scene sceneID="caM-Ug-K1y">
            <objects>
                <viewController id="fTH-7E-cjE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7DS-g9-Tnx"/>
                        <viewControllerLayoutGuide type="bottom" id="dEf-Ca-CQ4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZXx-Ru-6t0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volgende training" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8o-VI-ouy">
                                <rect key="frame" x="214" y="84" width="172" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dinsdag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHA-DJ-H5h">
                                <rect key="frame" x="119" y="126" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Datum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pi-yF-gDt">
                                <rect key="frame" x="373" y="155" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19u30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJL-0k-GEn">
                                <rect key="frame" x="469" y="155" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19u30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f89-cA-dmI">
                                <rect key="frame" x="167" y="155" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydc-QH-nhG">
                                <rect key="frame" x="420" y="186" width="60" height="60"/>
                                <color key="backgroundColor" red="0.34538499589999999" green="0.695016572" blue="0.32933179029999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="py6-lj-8kd"/>
                                    <constraint firstAttribute="width" constant="60" id="rVH-ay-M7I"/>
                                </constraints>
                                <state key="normal" title="Ja">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfa-bh-3W4">
                                <rect key="frame" x="120" y="186" width="60" height="60"/>
                                <color key="backgroundColor" red="0.34538499589999999" green="0.695016572" blue="0.32933179029999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="gYj-uO-RUl"/>
                                    <constraint firstAttribute="width" constant="60" id="rtg-kv-jok"/>
                                </constraints>
                                <state key="normal" title="Ja">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Datum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOK-dy-3bo">
                                <rect key="frame" x="78" y="155" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="81" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="THd-v5-6JY">
                                <rect key="frame" x="0.0" y="311" width="600" height="240"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="81" id="G4N-q5-HTz">
                                        <rect key="frame" x="0.0" y="28" width="600" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G4N-q5-HTz" id="S7V-Bn-k7D">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Woensdag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8No-NS-LgH">
                                <rect key="frame" x="409" y="126" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8No-NS-LgH" firstAttribute="leading" secondItem="7pi-yF-gDt" secondAttribute="trailing" constant="-15" id="0fE-Go-hmR"/>
                            <constraint firstItem="UHA-DJ-H5h" firstAttribute="centerX" secondItem="ZXx-Ru-6t0" secondAttribute="centerX" constant="-150" id="1NI-vH-gLa"/>
                            <constraint firstAttribute="trailing" secondItem="THd-v5-6JY" secondAttribute="trailing" id="6UA-md-gRE"/>
                            <constraint firstItem="dEf-Ca-CQ4" firstAttribute="top" secondItem="THd-v5-6JY" secondAttribute="bottom" id="7kq-SG-CJC"/>
                            <constraint firstItem="K8o-VI-ouy" firstAttribute="centerX" secondItem="ZXx-Ru-6t0" secondAttribute="centerX" id="826-fu-if8"/>
                            <constraint firstItem="8No-NS-LgH" firstAttribute="width" secondItem="ZXx-Ru-6t0" secondAttribute="height" multiplier="21:200" id="9FX-HQ-h8E"/>
                            <constraint firstItem="THd-v5-6JY" firstAttribute="leading" secondItem="ZXx-Ru-6t0" secondAttribute="leading" id="Bih-Vz-EhO"/>
                            <constraint firstItem="xJL-0k-GEn" firstAttribute="leading" secondItem="8No-NS-LgH" secondAttribute="trailing" constant="-22" id="C4K-gc-kXt"/>
                            <constraint firstItem="THd-v5-6JY" firstAttribute="height" secondItem="ZXx-Ru-6t0" secondAttribute="height" multiplier="0.4" id="D3w-3e-2AC"/>
                            <constraint firstItem="f89-cA-dmI" firstAttribute="leading" secondItem="UHA-DJ-H5h" secondAttribute="trailing" constant="-15" id="DqH-xA-ide"/>
                            <constraint firstItem="iOK-dy-3bo" firstAttribute="centerY" secondItem="7pi-yF-gDt" secondAttribute="centerY" id="Ea6-FK-hYG"/>
                            <constraint firstItem="THd-v5-6JY" firstAttribute="width" secondItem="ZXx-Ru-6t0" secondAttribute="width" id="KOG-2L-qqI"/>
                            <constraint firstItem="f89-cA-dmI" firstAttribute="centerY" secondItem="7pi-yF-gDt" secondAttribute="centerY" id="PZG-2m-fg2"/>
                            <constraint firstItem="UHA-DJ-H5h" firstAttribute="centerY" secondItem="8No-NS-LgH" secondAttribute="centerY" id="SMN-Ep-hlz"/>
                            <constraint firstItem="xJL-0k-GEn" firstAttribute="top" secondItem="8No-NS-LgH" secondAttribute="bottom" constant="8" id="SVe-PQ-XnX"/>
                            <constraint firstItem="iOK-dy-3bo" firstAttribute="top" secondItem="UHA-DJ-H5h" secondAttribute="bottom" constant="8" id="T43-Gk-a57"/>
                            <constraint firstItem="8No-NS-LgH" firstAttribute="centerX" secondItem="ZXx-Ru-6t0" secondAttribute="centerX" constant="150" id="XnE-Ti-UcN"/>
                            <constraint firstItem="iOK-dy-3bo" firstAttribute="top" secondItem="UHA-DJ-H5h" secondAttribute="bottom" constant="8" id="bY1-q1-gWA"/>
                            <constraint firstItem="7pi-yF-gDt" firstAttribute="top" secondItem="8No-NS-LgH" secondAttribute="bottom" constant="8" id="g9Q-XJ-hZQ"/>
                            <constraint firstItem="ydc-QH-nhG" firstAttribute="centerX" secondItem="8No-NS-LgH" secondAttribute="centerX" id="kSa-V8-lEc"/>
                            <constraint firstItem="UHA-DJ-H5h" firstAttribute="leading" secondItem="iOK-dy-3bo" secondAttribute="trailing" constant="-10" id="lFw-ve-noQ"/>
                            <constraint firstItem="ydc-QH-nhG" firstAttribute="top" secondItem="xJL-0k-GEn" secondAttribute="bottom" constant="10" id="lUH-EJ-r1l"/>
                            <constraint firstItem="sfa-bh-3W4" firstAttribute="top" secondItem="iOK-dy-3bo" secondAttribute="bottom" constant="10" id="o8o-oa-BQs"/>
                            <constraint firstItem="f89-cA-dmI" firstAttribute="top" secondItem="UHA-DJ-H5h" secondAttribute="bottom" constant="8" id="qEa-Wy-YpI"/>
                            <constraint firstItem="8No-NS-LgH" firstAttribute="top" secondItem="K8o-VI-ouy" secondAttribute="bottom" constant="15" id="qxh-u0-1ZN"/>
                            <constraint firstItem="K8o-VI-ouy" firstAttribute="top" secondItem="7DS-g9-Tnx" secondAttribute="bottom" constant="20" id="vfS-Of-hr1"/>
                            <constraint firstItem="sfa-bh-3W4" firstAttribute="centerX" secondItem="UHA-DJ-H5h" secondAttribute="centerX" id="w1g-kZ-NPt"/>
                            <constraint firstItem="xJL-0k-GEn" firstAttribute="centerY" secondItem="7pi-yF-gDt" secondAttribute="centerY" id="w2d-c1-dfl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="T43-Gk-a57"/>
                                <exclude reference="9FX-HQ-h8E"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="JKb-2m-frQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQy-3f-mV9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218" y="1624"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="wEn-HA-I8b">
            <objects>
                <viewController id="mhn-aF-gFA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B6V-Ea-320"/>
                        <viewControllerLayoutGuide type="bottom" id="zNG-Mv-2X1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WUf-cK-0GJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5yP-QC-THs">
                                <rect key="frame" x="158" y="154" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="V3s-Vj-2UA"/>
                                    <constraint firstAttribute="width" constant="75" id="X22-Sr-kIl"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fDh-3n-8EZ">
                                <rect key="frame" x="368" y="154" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="0bU-1R-962"/>
                                    <constraint firstAttribute="width" constant="75" id="awD-i0-jno"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W16-lv-Fjd">
                                <rect key="frame" x="286" y="254" width="28" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.23165246210000001" green="0.23165246210000001" blue="0.23165246210000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKz-tt-mGo">
                                <rect key="frame" x="151" y="259" width="89" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.48627450980392156" green="0.0" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Away team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xd2-B1-YXT">
                                <rect key="frame" x="364" y="259" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.48627450980392156" green="0.0" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adres Café" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHn-WS-hJV">
                                <rect key="frame" x="40" y="470" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.23165246212121193" green="0.23165246212121193" blue="0.23165246212121193" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIY-io-0n1">
                                <rect key="frame" x="156" y="419" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.23165246212121193" green="0.23165246212121193" blue="0.23165246212121193" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJg-rG-4cp">
                                <rect key="frame" x="155" y="470" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.23165246212121193" green="0.23165246212121193" blue="0.23165246212121193" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plein" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lf9-kX-Sux">
                                <rect key="frame" x="451" y="419" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.23165246212121193" green="0.23165246212121193" blue="0.23165246212121193" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rU1-nC-Z8t">
                                <rect key="frame" x="451" y="470" width="27" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.23165246212121193" green="0.23165246212121193" blue="0.23165246212121193" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kq4-Re-jvN">
                                <rect key="frame" x="518" y="419" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.23165246212121193" green="0.23165246212121193" blue="0.23165246212121193" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2G-R0-sig">
                                <rect key="frame" x="518" y="470" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.23165246212121193" green="0.23165246212121193" blue="0.23165246212121193" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adres Plein" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogV-vP-fhN">
                                <rect key="frame" x="40" y="419" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.23165246212121193" green="0.23165246212121193" blue="0.23165246212121193" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFf-hD-jC8">
                                <rect key="frame" x="240" y="371" width="120" height="30"/>
                                <color key="backgroundColor" red="0.48627450979999998" green="0.0" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="98A-Aj-j1e"/>
                                    <constraint firstAttribute="height" constant="30" id="oRM-vr-fqU"/>
                                </constraints>
                                <state key="normal" title="Spelers">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="zYq-xc-nxJ" kind="show" id="UwK-dI-7Nw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9r-8Q-brT">
                                <rect key="frame" x="312" y="94" width="56" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xeS-AL-2Rm">
                                <rect key="frame" x="240" y="321" width="120" height="30"/>
                                <color key="backgroundColor" red="0.34538499589999999" green="0.695016572" blue="0.32933179029999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="3Ln-Hh-dWs"/>
                                </constraints>
                                <state key="normal" title="Aanwezig">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ug-OS-fsV">
                                <rect key="frame" x="234" y="94" width="53" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.23165246210000001" green="0.23165246210000001" blue="0.23165246210000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kq4-Re-jvN" firstAttribute="leading" secondItem="Lf9-kX-Sux" secondAttribute="trailing" constant="30" id="098-Ed-IfI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xd2-B1-YXT" secondAttribute="trailing" constant="130" id="0FT-rc-CE4"/>
                            <constraint firstItem="pFf-hD-jC8" firstAttribute="bottom" secondItem="W16-lv-Fjd" secondAttribute="bottom" constant="120" id="40F-tt-B62"/>
                            <constraint firstItem="pFf-hD-jC8" firstAttribute="centerX" secondItem="WUf-cK-0GJ" secondAttribute="centerX" id="5kL-Hk-IuW"/>
                            <constraint firstItem="4ug-OS-fsV" firstAttribute="centerX" secondItem="WUf-cK-0GJ" secondAttribute="centerX" constant="-40" id="5yI-zE-tX8"/>
                            <constraint firstItem="zNG-Mv-2X1" firstAttribute="top" secondItem="ZHn-WS-hJV" secondAttribute="bottom" constant="60" id="7AH-Xo-HWk"/>
                            <constraint firstItem="d2G-R0-sig" firstAttribute="top" secondItem="kq4-Re-jvN" secondAttribute="bottom" constant="30" id="8Pi-t2-gmb"/>
                            <constraint firstItem="TKz-tt-mGo" firstAttribute="leading" secondItem="WUf-cK-0GJ" secondAttribute="leadingMargin" constant="130" id="A7g-8L-KU2"/>
                            <constraint firstItem="pFf-hD-jC8" firstAttribute="top" secondItem="xeS-AL-2Rm" secondAttribute="bottom" constant="20" id="C6Y-EV-YbY"/>
                            <constraint firstItem="5yP-QC-THs" firstAttribute="centerX" secondItem="WUf-cK-0GJ" secondAttribute="centerX" constant="-105" id="CLx-QD-LW7"/>
                            <constraint firstItem="ZHn-WS-hJV" firstAttribute="top" secondItem="ogV-vP-fhN" secondAttribute="bottom" constant="30" id="FuU-it-b1O"/>
                            <constraint firstItem="ZHn-WS-hJV" firstAttribute="leading" secondItem="WUf-cK-0GJ" secondAttribute="leadingMargin" constant="20" id="IGz-zm-x6f"/>
                            <constraint firstItem="5yP-QC-THs" firstAttribute="top" secondItem="4ug-OS-fsV" secondAttribute="bottom" constant="30" id="Iqs-PO-ZQK"/>
                            <constraint firstItem="BJg-rG-4cp" firstAttribute="top" secondItem="DIY-io-0n1" secondAttribute="bottom" constant="30" id="Kng-Lr-bFQ"/>
                            <constraint firstItem="W16-lv-Fjd" firstAttribute="centerX" secondItem="WUf-cK-0GJ" secondAttribute="centerX" id="Le1-Qo-zkA"/>
                            <constraint firstItem="TKz-tt-mGo" firstAttribute="top" secondItem="5yP-QC-THs" secondAttribute="bottom" constant="30" id="MKd-FJ-qb4"/>
                            <constraint firstItem="zNG-Mv-2X1" firstAttribute="top" secondItem="rU1-nC-Z8t" secondAttribute="bottom" constant="60" id="Nde-X9-3iL"/>
                            <constraint firstItem="xd2-B1-YXT" firstAttribute="centerX" secondItem="fDh-3n-8EZ" secondAttribute="centerX" id="OWV-T0-xcq"/>
                            <constraint firstItem="xeS-AL-2Rm" firstAttribute="centerX" secondItem="WUf-cK-0GJ" secondAttribute="centerX" id="Pre-tv-u1e"/>
                            <constraint firstItem="BJg-rG-4cp" firstAttribute="leading" secondItem="ZHn-WS-hJV" secondAttribute="trailing" constant="30" id="QF1-e2-ijv"/>
                            <constraint firstItem="d2G-R0-sig" firstAttribute="leading" secondItem="kq4-Re-jvN" secondAttribute="leading" id="Rsi-NN-H6C"/>
                            <constraint firstItem="fDh-3n-8EZ" firstAttribute="top" secondItem="K9r-8Q-brT" secondAttribute="bottom" constant="30" id="YFf-3Z-cwg"/>
                            <constraint firstItem="d2G-R0-sig" firstAttribute="leading" secondItem="rU1-nC-Z8t" secondAttribute="trailing" constant="30" id="Z7G-0A-4MS"/>
                            <constraint firstItem="rU1-nC-Z8t" firstAttribute="leading" secondItem="Lf9-kX-Sux" secondAttribute="leading" id="agb-Ul-oB4"/>
                            <constraint firstItem="zNG-Mv-2X1" firstAttribute="top" secondItem="BJg-rG-4cp" secondAttribute="bottom" constant="60" id="bT8-jd-H0Y"/>
                            <constraint firstItem="xd2-B1-YXT" firstAttribute="top" secondItem="fDh-3n-8EZ" secondAttribute="bottom" constant="30" id="cCw-IP-EOT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d2G-R0-sig" secondAttribute="trailing" constant="20" id="ebT-An-Zkh"/>
                            <constraint firstItem="fDh-3n-8EZ" firstAttribute="centerX" secondItem="WUf-cK-0GJ" secondAttribute="centerX" constant="105" id="fR3-CH-GVV"/>
                            <constraint firstItem="ogV-vP-fhN" firstAttribute="leading" secondItem="WUf-cK-0GJ" secondAttribute="leadingMargin" constant="20" id="h0Y-Zf-EzY"/>
                            <constraint firstItem="4ug-OS-fsV" firstAttribute="top" secondItem="B6V-Ea-320" secondAttribute="bottom" constant="30" id="hBU-vT-Utg"/>
                            <constraint firstItem="K9r-8Q-brT" firstAttribute="centerX" secondItem="WUf-cK-0GJ" secondAttribute="centerX" constant="40" id="he4-Q4-Jj3"/>
                            <constraint firstItem="zNG-Mv-2X1" firstAttribute="top" secondItem="d2G-R0-sig" secondAttribute="bottom" constant="60" id="jAO-UM-DtN"/>
                            <constraint firstItem="TKz-tt-mGo" firstAttribute="centerX" secondItem="5yP-QC-THs" secondAttribute="centerX" id="khw-kd-Gca"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kq4-Re-jvN" secondAttribute="trailing" constant="20" id="m3W-bF-jMS"/>
                            <constraint firstItem="DIY-io-0n1" firstAttribute="leading" secondItem="ogV-vP-fhN" secondAttribute="trailing" constant="30" id="tFK-qc-9zo"/>
                            <constraint firstItem="rU1-nC-Z8t" firstAttribute="top" secondItem="Lf9-kX-Sux" secondAttribute="bottom" constant="30" id="uJY-Ua-pQt"/>
                            <constraint firstItem="pFf-hD-jC8" firstAttribute="centerY" secondItem="WUf-cK-0GJ" secondAttribute="centerY" constant="50" id="uY7-7y-e2H"/>
                            <constraint firstItem="W16-lv-Fjd" firstAttribute="top" secondItem="B6V-Ea-320" secondAttribute="bottom" constant="190" id="xgo-kb-sQq"/>
                            <constraint firstItem="K9r-8Q-brT" firstAttribute="top" secondItem="B6V-Ea-320" secondAttribute="bottom" constant="30" id="z9o-MJ-2ON"/>
                            <constraint firstItem="K9r-8Q-brT" firstAttribute="leading" secondItem="4ug-OS-fsV" secondAttribute="trailing" constant="25" id="zEe-2k-yzc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="A7g-8L-KU2"/>
                                <exclude reference="he4-Q4-Jj3"/>
                                <exclude reference="uY7-7y-e2H"/>
                                <exclude reference="0FT-rc-CE4"/>
                                <exclude reference="Z7G-0A-4MS"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="2An-1L-0zv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJ2-e2-qrt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218" y="237"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gFa-dj-u8h">
            <objects>
                <viewController id="zYq-xc-nxJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NcG-8W-xK0"/>
                        <viewControllerLayoutGuide type="bottom" id="Lqj-Jj-C7Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G6g-Ag-zK2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MK4-7Q-xFG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.23165246210000001" green="0.23165246210000001" blue="0.23165246210000001" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Aanwezige spelers" id="56d-LG-4wa">
                                        <barButtonItem key="leftBarButtonItem" title="Sluiten" id="1Js-Kv-6sC"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="HK0-OG-QDT">
                                <rect key="frame" x="0.0" y="44" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="123" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lej-fS-NHh">
                                <rect key="frame" x="0.0" y="88" width="600" height="512"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="123" id="NiW-U4-Wh5">
                                        <rect key="frame" x="0.0" y="28" width="600" height="123"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NiW-U4-Wh5" id="iTO-eu-E7l">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="122"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kgy-HA-EZw">
                                                    <rect key="frame" x="18" y="21" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="N21-dH-cjO"/>
                                                        <constraint firstAttribute="height" constant="80" id="xmI-Ui-J4C"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Van Den Kinschot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfl-2r-cZH">
                                                    <rect key="frame" x="208" y="52" width="122" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnx-ds-MGv">
                                                    <rect key="frame" x="476" y="24" width="38" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a47-Wk-v8y">
                                                    <rect key="frame" x="476" y="52" width="38" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ue-4L-vhA">
                                                    <rect key="frame" x="476" y="80" width="38" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Positie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4E-UM-Xzi">
                                                    <rect key="frame" x="379" y="24" width="46" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wedstrijden" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXo-sQ-gdW">
                                                    <rect key="frame" x="379" y="52" width="82" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WP punten" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxo-Gj-dP6">
                                                    <rect key="frame" x="379" y="80" width="76" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FdW-Eo-L97">
                                                    <rect key="frame" x="208" y="24" width="38" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voornaam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrp-fH-PAo">
                                                    <rect key="frame" x="113" y="24" width="80" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leeftijd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOI-Ts-dMi">
                                                    <rect key="frame" x="113" y="80" width="65" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Achternaam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0G-0O-Xdj">
                                                    <rect key="frame" x="113" y="52" width="83" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcH-Nh-pXo">
                                                    <rect key="frame" x="208" y="80" width="38" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kgy-HA-EZw" firstAttribute="leading" secondItem="iTO-eu-E7l" secondAttribute="leadingMargin" constant="10" id="36z-1a-8gB"/>
                                                <constraint firstItem="kfl-2r-cZH" firstAttribute="centerY" secondItem="iTO-eu-E7l" secondAttribute="centerY" id="3X5-v6-dUx"/>
                                                <constraint firstItem="cxo-Gj-dP6" firstAttribute="top" secondItem="mXo-sQ-gdW" secondAttribute="bottom" constant="10" id="7Rs-oL-kfj"/>
                                                <constraint firstItem="mXo-sQ-gdW" firstAttribute="centerY" secondItem="iTO-eu-E7l" secondAttribute="centerY" id="8vm-Iv-28i"/>
                                                <constraint firstItem="kfl-2r-cZH" firstAttribute="leading" secondItem="g0G-0O-Xdj" secondAttribute="trailing" constant="30" id="AlH-IN-7IF"/>
                                                <constraint firstItem="kfl-2r-cZH" firstAttribute="leading" secondItem="g0G-0O-Xdj" secondAttribute="leading" constant="95" id="Bmr-cE-idA"/>
                                                <constraint firstItem="a47-Wk-v8y" firstAttribute="leading" secondItem="bnx-ds-MGv" secondAttribute="leading" id="C8l-ch-TBa"/>
                                                <constraint firstItem="xcH-Nh-pXo" firstAttribute="leading" secondItem="lOI-Ts-dMi" secondAttribute="leading" constant="95" id="Chr-QY-Kpx"/>
                                                <constraint firstItem="kgy-HA-EZw" firstAttribute="centerY" secondItem="iTO-eu-E7l" secondAttribute="centerY" id="CwW-Fe-vvX"/>
                                                <constraint firstItem="g0G-0O-Xdj" firstAttribute="centerY" secondItem="iTO-eu-E7l" secondAttribute="centerY" id="HVL-Ll-C0o"/>
                                                <constraint firstItem="kgy-HA-EZw" firstAttribute="top" secondItem="iTO-eu-E7l" secondAttribute="topMargin" constant="10" id="NoX-Az-xMb"/>
                                                <constraint firstItem="bnx-ds-MGv" firstAttribute="leading" secondItem="M4E-UM-Xzi" secondAttribute="trailing" constant="15" id="PVF-B2-UGD"/>
                                                <constraint firstItem="vrp-fH-PAo" firstAttribute="leading" secondItem="kgy-HA-EZw" secondAttribute="trailing" constant="15" id="Pn4-7F-E3N"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kgy-HA-EZw" secondAttribute="bottom" constant="10" id="Qbc-Uv-VcC"/>
                                                <constraint firstItem="lOI-Ts-dMi" firstAttribute="top" secondItem="g0G-0O-Xdj" secondAttribute="bottom" constant="10" id="Rm5-A8-wZ4"/>
                                                <constraint firstItem="FdW-Eo-L97" firstAttribute="leading" secondItem="vrp-fH-PAo" secondAttribute="leading" constant="95" id="TSv-yY-Ysi"/>
                                                <constraint firstItem="FdW-Eo-L97" firstAttribute="leading" secondItem="vrp-fH-PAo" secondAttribute="trailing" constant="15" id="Unj-38-blM"/>
                                                <constraint firstItem="xcH-Nh-pXo" firstAttribute="top" secondItem="kfl-2r-cZH" secondAttribute="bottom" constant="10" id="WWw-ak-lcX"/>
                                                <constraint firstItem="cxo-Gj-dP6" firstAttribute="centerX" secondItem="iTO-eu-E7l" secondAttribute="centerX" constant="100" id="Xc5-dh-yel"/>
                                                <constraint firstItem="a47-Wk-v8y" firstAttribute="centerY" secondItem="iTO-eu-E7l" secondAttribute="centerY" id="a8j-Qa-dOT"/>
                                                <constraint firstItem="cxo-Gj-dP6" firstAttribute="leading" secondItem="mXo-sQ-gdW" secondAttribute="leading" id="c5t-ly-GBR"/>
                                                <constraint firstItem="mXo-sQ-gdW" firstAttribute="top" secondItem="M4E-UM-Xzi" secondAttribute="bottom" constant="10" id="cFH-L8-UeZ"/>
                                                <constraint firstItem="a47-Wk-v8y" firstAttribute="leading" secondItem="1Ue-4L-vhA" secondAttribute="leading" id="gYv-f7-SCs"/>
                                                <constraint firstItem="mXo-sQ-gdW" firstAttribute="centerX" secondItem="iTO-eu-E7l" secondAttribute="centerX" constant="120" id="hUx-Kl-Qxl"/>
                                                <constraint firstItem="lOI-Ts-dMi" firstAttribute="leading" secondItem="kgy-HA-EZw" secondAttribute="trailing" constant="15" id="hbg-Cc-j1z"/>
                                                <constraint firstItem="kfl-2r-cZH" firstAttribute="top" secondItem="FdW-Eo-L97" secondAttribute="bottom" constant="10" id="iUW-cD-WRx"/>
                                                <constraint firstItem="g0G-0O-Xdj" firstAttribute="leading" secondItem="kgy-HA-EZw" secondAttribute="trailing" constant="15" id="j3P-yY-jzx"/>
                                                <constraint firstItem="a47-Wk-v8y" firstAttribute="top" secondItem="bnx-ds-MGv" secondAttribute="bottom" constant="10" id="jOv-1o-lac"/>
                                                <constraint firstItem="M4E-UM-Xzi" firstAttribute="centerX" secondItem="iTO-eu-E7l" secondAttribute="centerX" constant="100" id="jsO-PM-bRy"/>
                                                <constraint firstItem="1Ue-4L-vhA" firstAttribute="top" secondItem="a47-Wk-v8y" secondAttribute="bottom" constant="10" id="k8V-dT-9lr"/>
                                                <constraint firstItem="M4E-UM-Xzi" firstAttribute="leading" secondItem="mXo-sQ-gdW" secondAttribute="leading" id="keW-hm-16s"/>
                                                <constraint firstItem="xcH-Nh-pXo" firstAttribute="leading" secondItem="lOI-Ts-dMi" secondAttribute="trailing" constant="30" id="khZ-mf-giQ"/>
                                                <constraint firstItem="1Ue-4L-vhA" firstAttribute="leading" secondItem="cxo-Gj-dP6" secondAttribute="trailing" constant="15" id="txW-Vn-A1i"/>
                                                <constraint firstItem="g0G-0O-Xdj" firstAttribute="top" secondItem="vrp-fH-PAo" secondAttribute="bottom" constant="10" id="uu1-5B-34E"/>
                                                <constraint firstItem="kgy-HA-EZw" firstAttribute="leading" secondItem="iTO-eu-E7l" secondAttribute="leadingMargin" constant="10" id="wuv-Gx-Gti"/>
                                                <constraint firstItem="a47-Wk-v8y" firstAttribute="leading" secondItem="mXo-sQ-gdW" secondAttribute="trailing" constant="15" id="zqB-RU-GTR"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="36z-1a-8gB"/>
                                                    <exclude reference="NoX-Az-xMb"/>
                                                    <exclude reference="Qbc-Uv-VcC"/>
                                                    <exclude reference="AlH-IN-7IF"/>
                                                    <exclude reference="jsO-PM-bRy"/>
                                                    <exclude reference="Xc5-dh-yel"/>
                                                    <exclude reference="PVF-B2-UGD"/>
                                                    <exclude reference="txW-Vn-A1i"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lqj-Jj-C7Q" firstAttribute="top" secondItem="lej-fS-NHh" secondAttribute="bottom" id="9XS-AK-vM5"/>
                            <constraint firstItem="MK4-7Q-xFG" firstAttribute="top" secondItem="G6g-Ag-zK2" secondAttribute="topMargin" id="9e2-5N-jVa"/>
                            <constraint firstItem="lej-fS-NHh" firstAttribute="leading" secondItem="MK4-7Q-xFG" secondAttribute="trailing" id="HdH-BY-M16"/>
                            <constraint firstItem="lej-fS-NHh" firstAttribute="width" secondItem="G6g-Ag-zK2" secondAttribute="width" id="InA-JE-Yxw"/>
                            <constraint firstItem="MK4-7Q-xFG" firstAttribute="top" secondItem="G6g-Ag-zK2" secondAttribute="top" id="LTR-sV-2cF"/>
                            <constraint firstItem="MK4-7Q-xFG" firstAttribute="leading" secondItem="G6g-Ag-zK2" secondAttribute="leadingMargin" constant="-20" id="MLg-Fc-T84"/>
                            <constraint firstItem="HK0-OG-QDT" firstAttribute="width" secondItem="G6g-Ag-zK2" secondAttribute="width" id="QYP-JO-E2m"/>
                            <constraint firstItem="lej-fS-NHh" firstAttribute="height" secondItem="G6g-Ag-zK2" secondAttribute="height" multiplier="0.8" id="Tws-vG-5Oa"/>
                            <constraint firstItem="lej-fS-NHh" firstAttribute="top" secondItem="HK0-OG-QDT" secondAttribute="bottom" id="ULW-AK-z0L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MK4-7Q-xFG" secondAttribute="trailing" constant="-20" id="YNb-Q7-Tit"/>
                            <constraint firstItem="HK0-OG-QDT" firstAttribute="top" secondItem="MK4-7Q-xFG" secondAttribute="bottom" id="Yn7-Wu-gjf"/>
                            <constraint firstItem="HK0-OG-QDT" firstAttribute="height" secondItem="G6g-Ag-zK2" secondAttribute="height" multiplier="0.1" id="gYt-n7-a51"/>
                            <constraint firstItem="MK4-7Q-xFG" firstAttribute="centerX" secondItem="G6g-Ag-zK2" secondAttribute="centerX" id="ryQ-Oh-SEm"/>
                            <constraint firstItem="MK4-7Q-xFG" firstAttribute="height" secondItem="G6g-Ag-zK2" secondAttribute="height" multiplier="0.1" id="sdi-oB-Ykm"/>
                            <constraint firstItem="Lqj-Jj-C7Q" firstAttribute="top" secondItem="lej-fS-NHh" secondAttribute="bottom" id="uWY-87-NT9"/>
                            <constraint firstItem="HK0-OG-QDT" firstAttribute="centerX" secondItem="G6g-Ag-zK2" secondAttribute="centerX" id="udJ-rR-UcR"/>
                            <constraint firstItem="MK4-7Q-xFG" firstAttribute="width" secondItem="G6g-Ag-zK2" secondAttribute="width" id="ufg-ui-Zto"/>
                            <constraint firstItem="lej-fS-NHh" firstAttribute="top" secondItem="G6g-Ag-zK2" secondAttribute="topMargin" constant="80" id="wtc-8t-6gv"/>
                            <constraint firstAttribute="trailing" secondItem="lej-fS-NHh" secondAttribute="trailing" id="y2u-Aa-hzU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9e2-5N-jVa"/>
                                <exclude reference="MLg-Fc-T84"/>
                                <exclude reference="YNb-Q7-Tit"/>
                                <exclude reference="sdi-oB-Ykm"/>
                                <exclude reference="gYt-n7-a51"/>
                                <exclude reference="HdH-BY-M16"/>
                                <exclude reference="Tws-vG-5Oa"/>
                                <exclude reference="wtc-8t-6gv"/>
                                <exclude reference="9XS-AK-vM5"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Rd-jb-HxQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2022" y="244"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jqj-Yl-ufn">
            <objects>
                <tabBarController id="mms-08-2vH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="A88-If-4Gg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="mhn-aF-gFA" kind="relationship" relationship="viewControllers" id="w7s-PE-cv4"/>
                        <segue destination="M5w-ZF-XQX" kind="relationship" relationship="viewControllers" id="T98-55-3fJ"/>
                        <segue destination="fTH-7E-cjE" kind="relationship" relationship="viewControllers" id="iKa-G8-Ngt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0xd-8x-c9z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="398" y="569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GpY-tK-Qvd">
            <objects>
                <navigationController id="NZv-gE-7xm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lCT-Yp-3pJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9hV-gk-9EM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oOw-uC-1Sw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-448" y="535"/>
        </scene>
    </scenes>
    <resources>
        <image name="ThumbnailLogo" width="128" height="160"/>
    </resources>
</document>
